# teamcity

./: .eslintrc.js  .gitignore  DEMO_GUIDE.md  DEMO_SUMMARY.md  Dockerfile  NETLIFY_DEPLOYMENT_GUIDE.md  NETLIFY_SETUP.md  PRESENTATION_GUIDE.md  Q&A_PREPARATION.md  README.md  docker-compose.yml  hello-world.js  index.html  jest.config.js  netlify.toml  package-lock.json  package.json  server.js  teamcity-config.yml
.github/workflows/: ci-cd-pipeline.yml  reusable-workflows.yml  security-scan.yml
.teamcity/: pom.xml  settings.kts
netlify/functions/: api.js
public/: index.html
src/: App.js
src/.teamcity/: pom.xml
tests/integration/: app.test.js
tests/unit/: server.test.js
